bibentry(
  "Article",
  title="Using anticlustering to partition data sets into equivalent parts",
  author="Martin Papenberg and Gunnar W. Klau",
  doi="10.1037/met0000301",
  journal = "Psychological Methods",
  year = "2021",
  number= "2",
  volume= "26",
  pages = "161--174",
  textVersion = paste0(
    "Papenberg, M., & Klau, G. W. (2021). ",
    "Using anticlustering to partition data sets into equivalent parts. ",
    "Psychological Methods, 26(2), 161–174. ",
    "https://doi.org/10.1037/met0000301. ",
    "\n\n A preprint is available from https://doi.org/10.31234/osf.io/3razc."
  ),
  mheader = "To cite anticlust in publications use:"
)
